{
  "name": "Assam News",
  "version": "1.1",
  "description": "News of Assam",
  "permissions": [
    "https://world.einnews.com/news/assam"
  ],
  "browser_action": {
      "default_title": "ASSAM NEWS",
      "default_icon": "icon.png",
      "default_popup": "override.html"
  },
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
  "icons": { "16": "icon.png"
            }
}